<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>64bitexpress</title>
<meta name="viewport" content="width = 1050, user-scalable = no" />
<meta name="keywords" content="page,flip,pages,effect,flipbook,flipboard,jquery,html5,book,magazine,newspaper,ipad,iphone,android,ios,digital,e-book" />
<link href='https://fonts.googleapis.com/css?family=Raleway:400,400italic' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/png" href="pics/favicon.png" />
<script type="text/javascript" src="../extras/jquery.min.1.7.js"></script>
<script type="text/javascript" src="../extras/modernizr.2.5.3.min.js"></script>
<script type="text/javascript" src="../lib/hash.js"></script>

</head>
<body>

<div id="canvas">

<div class="zoom-icon zoom-icon-in"></div>

<div class="magazine-viewport">
	<div class="container">
		<div class="magazine">
			<!-- Next button -->
					<div ignore="1" class="next-button"></div>
					<!-- Previous button -->
					<div ignore="1" class="previous-button"></div>

					<div class="gradient">
						<div class="container_cover">
							<img src="images/1.jpg" alt="" style="width:100%; height:100%; ">
						</div>
					</div>

					<div class="gradient_even" id="book_name">
						<h1>64bit</h1>
						<h3>express magazine</h3>
					</div>

					<div class="gradient_odd">
						<div class="container_contents">
								<h1>Contents</h1>
								<ul>
									<li>

										<a href="#gradient_even page p4 even">

									   		 "Facial Recognition &ndash; Boon or Bane?"
									   		 
									   	</a>
									 </li>
									

									<li>

										<a href="#">

									   		 "DNA&ndash;digital data storage"
									   		 
									   	</a>
									 </li>
									<li>

										<a href="#">

									   		 "Top 10 iOS apps"
									   		 
									   	</a>
									 </li>
									
								</ul>
						</div>

						
					</div>

					<div class="gradient_even">
						<div class="heading" style="padding: 10px 20px; margin-bottom: 0px;">
								<h2>The Undisclosed Future of Facial Recognition &ndash; Boon or Bane?</h2>

						</div>

						<div class="banner_image">
								<img src="pics/face.jpg"style="width: 40%;margin-left: 1em;border-radius: 5px;">
								<img src="pics/face2.jpg"style="width: 40%;margin-left: 1em;border-radius: 5px;">
						</div>

						<div class="para1" style="padding: 10px 0px 0px; margin: -16px 19px 0px;">
								<p>
									
									While we live in a world of look a likes and identical twins, every single face on this earth is different. The space between the eyes, the curve of the cheeks, the fullness of lips, the nose....all these features distinguish one person from another.<strong class="text"> Human may forget the face, technology cannot.</strong>

								</p>

								<p>
									The first time I witnessed a camera detect a face to aid the auto focus system, I was amazed. In part because the technology seemed magical and the highlighted rectangle tracking faces seemed like science fiction; (Hollywood Movies - which I had grown up watching most of them) part because I seem to possess a talent for taking out-of-focus photos.

								</p>
						</div>

					</div>

					<div class="gradient_odd">
							<div class="para2" style="padding: 10px 0px 0px; margin: -16px 19px 0px;">

									<p><strong class="text">The first time I used Apple facial recognition, I thought it was pretty innovative. It wasn&rsquo;t terribly accurate and it was slow, but it seemed to have some utility in identifying faces.</strong></p>
									<p>
										The first time Facebook auto&ndash;tagged my friends, I thought the future had arrived. What a great convenience and time saver for a prolific photo poster like me! That was simple just like reading this post. But when you stop to think about the privacy implications, the world can suddenly resemble nothing less than a <strong>nightmare.</strong>
									</p>

									<p><strong class="remark">&quot;Privacy is on stake and many reasons to name&quot;</strong></p>

									<p>
										And in today&rsquo;s era, all you need to capture all these characteristics and convert them into an individualized &quot;faceprint&quot; or Facial Recognition is a camera and a mathematical algorithm.<br> This faceprint is very much like &quot;finger prints&quot;&ndash; a unique tag for identification. These are computer&ndash;based security systems that are able to automatically detect and identify human faces. <br>Facial recognition system recognizes a human face and extracts it from the rest of the scene, then it measures nodal points on the face.
									</p>

							</div>

							<div class="contents_page">
								<img src="pics/contents.jpg" style="margin:0;padding:0">
							</div>

					</div>

					<div class="gradient_even">

						<div class="para3" style="padding: 10px 0px 0px; margin: -16px 19px 0px;">


								<p>
									According to a research report the value of global facial recognition market was $1.3 billion in 2014. It could double by 2022.Collecting and then selling facial biometrics has quickly become big business.
								</p>

								

								<p>
									&quot;Here's what's scary: <br><strong class="scaryquote">Facial recognition tracks you in the real world &ndash;from cameras on street corners and in shopping centers, and through photographs taken by friends and strangers alike&quot;</strong> Minnesota Sen. <br>Al Franken told VICE News.<br><strong>Franken &quot;the ranking Democrat on the Senate Subcommittee on Privacy, Technology, and the Law&quot; has been keeping an eye on facial recognition technology. According to him it&rsquo;s time for stricter oversight. <br>As per him &quot;What we really need are federal standards in place that directly address facial recognition privacy&quot;</strong>

								</p>

						</div>
						<div class="page3_image">
							<img src="pics/greenface.jpg" style="width: 80%;margin-left: 2em;border-radius: 10px;">
						</div>
					</div>


					<div class="gradient_odd">

						<div class="para4" style="padding: 10px 0px 0px; margin: -16px 19px 0px;">

								<p>Here are few latest News/events related to this growing technology&ndash;</p>

								<ul>
									<li>
										GAO Report&ndash; Facial Recognition Technology Implicates Consumer Privacy,But remains Unregulated
									</li>

									<li>
										EPIC Files FTC Comments on Revenge Porn, Facial Recognition Privacy Risks
									</li>

									<li>
										Patent to Block Facial Recognition Follows Sale of Google Glass
									</li>

									<li>
										EPIC Recommends Safeguards For Facial Recognition Technology
									</li>

									<li>
										FBI Says 20% Error Rate Okay for Facial Recognition
									</li>

									<li>
										FBI Performs Massive Virtual Line &ndash;up by Searching DMV  Photos
									</li>

									<li>
										Google Bans Facial Recognition Glass Apps
									</li>

									<li>
										Facebook Ceases Facial Recognition in European Union
									</li>


								</ul>

						</div>

						<p class="end">	&#8211; &#8211; &#8211; &#8211; &#8211; &#8211; &#8211; &#8211; &#8211;</p>

					</div>





					<div class="gradient_even">

						<div class="heading">
							<h2>DNA&ndash;From &quot;molecule of life&quot; to &quot;digital data storage&quot;.</h2>
						</div>

						<div class="para4" style="padding: 10px 0px 0px; margin: -16px 19px 0px;">

							<p>
								April 23, it was Saturday, a bright sunny day, The US president was <strong>Dwight D. Eisenhower</strong> (Republican). In UK<strong> &quot;She Wears Red Feathers&quot;</strong> by Guy Mitchell was in the top 5 hits. <strong> &quot;Shane,&quot;</strong> directed by George Stevens, was one of the most viewed movies released in 1953 while <strong></strong>&quot;The Silver Chalice&quot;</strong> by Thomas B. Costain was one of the best selling books.<br>
								But much more happened that day&ndash; a paper appeared in Nature that was to transform the life sciences &ndash; from biochemistry and agriculture, to medicine and genetics,<strong> James Watson and Francis Crick,</strong> then at Cambridge University, reported the <strong>discovery of the structure of DNA (deoxyribonucleic acid) &ndash; the molecule that genes are made of</strong>

							</p>

							<p>
								The discovery of the DNA structure was the start of a new era in biology, leading over the next two decades, to the cracking of the genetic code and the realization that DNA directs the synthesis of proteins. There were technical advances too, such as DNA sequencing, genetic engineering, and gene cloning. More recently, the complete sequences of many organisms have been solved &ndash; <strong>including the human genome in June 2000.</strong>

							</p>

						</div>
					</div>

					<div class="gradient_odd">

						<div class="para4" style="padding: 10px 0px 0px; margin: -16px 19px 0px;">
							<p>
								And here after 63 years there is one more <strong>evolution in DNA world</strong> &ndash; <strong class="remark">&quot;DNA data storage&quot;</strong>.<br> In DNA storage, you have a drop of liquid containing floating molecules encoded with information,&quot; In words of Prof. Robert Grass <br><strong>&quot;Right now, we can read everything that&rsquo;s in that drop. But I can&rsquo;t point to a specific place within the drop and read only one file.
								This technology will allow companies to store data that today would fill a big box store supermarket in a space the size of a ice cube.&quot;</strong><br>
								Just think about it for a moment: One gram of DNA can store 700 terabytes of data. That&rsquo;s 14,000 50&ndash;gigabyte Blu&ndash;ray discs in a droplet of DNA that would fit on the tip of your finger. To store the same kind of data on harddrives &ndash; the densest storage medium in use today &ndash; you&rsquo;d need 233 3TB drives, weighing a total of 151 kilos. In Church and Kosuri&rsquo;s case, they have successfully stored around 700 kilobytes of data in DNA &ndash; Church&rsquo;s latest book, in fact &ndash; and proceeded to make 70 billion copies (which they claim, jokingly, makes it the best&ndash;selling book of all time!) totaling 44 petabytes of data stored. Isn&rsquo;t it just amazing!!!
							</p>

						</div>
						<div class="dna_image">
							<img src="pics/dna.jpg" style=" width: 50%;margin-left: 8em;margin-top: 1em;border-radius: 10px">
						</div>

					</div>


					<div class="gradient_even">

						<div class="para4" style="padding: 10px 0px 0px; margin: -16px 19px 0px;">
							<p>

							Now the question is&middot;&middot;<strong>how to read the data stored in DNA?</strong>You simply sequence it &ndash; just as if you were sequencing the human genome &ndash; and convert each of the bases back into binary. Now this is something that can be called <strong class="text">&quot;Extreme Technology&quot;</strong>.Scientists have been eyeing up DNA as a potential storage medium for a long time, for three very good reasons:

							</p>

							<ul>
								<li>
								It is incredibly dense (you can store one bit per base, and a base is only afew atoms large)
								</li>

								<li>
								It is volumetric (beaker) rather than planar (hard disk)
								</li>

								<li>
								It is incredibly stable &ndash; where other bleeding&ndash;edge storage mediums
								need to be kept in sub&ndash;zero vacuums, DNA can survive for hundreds of thousands of years in a box in your garage.
								</li>
												
							</ul>

							<p>
							
							In times to come, we may see a world where biological storage would allow us to record anything and everything without reservation. It is not possible for us to even imagine covering every inch of Earth with cameras, and recording every moment for all eternity/human posterity &ndash; we simply don&rsquo;t have the storage capacity. Moreover, the backed up data is usually only kept for a few weeks or months &ndash; it just isn’t feasible to have warehouses full of hard drives, which could fail at any time. If the entirety of human knowledge &ndash; every book, uttered word, and funny animals video &ndash; can be stored in a few hundred kilos of DNA, though„ well, it might just be possible to record everything.
							
							</p>

						</div>


					</div>

					<div class="gradient_odd">

						<div class="para4" style="padding: 10px 0px 0px; margin: -16px 19px 0px;">
							<p>

							It&rsquo;s also worth noting that it&rsquo;s possible to store data in the DNA of living cells &ndash; though only for a short time. Storing data in your skin would be a fantastic way of transferring data securely.

							</p>

							<p>

							Lastly , the DNA technology isn&rsquo;t as new as we might think but hasn&rsquo;t gained momentum for one particular reason&ndash; <br><strong>money.</strong><br>
							&quot;The technology to read and write DNA is already available today but it&rsquo;s not necessarily accessible. DNA data storage and access is already possible from a technological standpoint, but not necessarily from an economical one. For example the cost of reading genetic data, or identifying the components of genetic material, is getting dramatically cheaper. For example, you can have the 3 billion bases in your own DNA sequenced for as little as $1000/&ndash;<br>
							However, the cost of writing that data &ndash; or chemically synthesizing the sequence of nucleotides that represent your data &ndash; is a different story. Specifically, researchers in the UK estimated recently that it would cost more than $12,000 per MB to encode DNA data, but only around $200 per MB to read that data back. The hope is that the techniques for writing DNA will catch up with the amazing progress that is happening in technology to sequence or read DNA. Until there is greater demand, it will be many years until we see greater technological adoption due to cost factors.&quot;

							</p>

						</div>

						<p class="end">	&#8211; &#8211; &#8211; &#8211; &#8211; &#8211; &#8211; &#8211; &#8211;</p>

					</div>	


					<div class="gradient_even">

						<div class="heading">
							<h1>Top 10 iOS apps</h1>
						</div>


						<div class="para4" style="padding: 10px 0px 0px; margin: -16px 19px 0px;">

							<p>

							Picking ten essential iPhone apps isn&rsquo;t easy, especially because there are hundreds of excellent apps, and thousands of very good ones</p>

							<p>Beyond the most highly acclaimed apps are ones that fit different personality types or special interest groups

							</p>

						</div>

						<div class="socialmedia" >
							<img src="pics/socialmedia.jpg" style=" max-width: 80%; margin-top: 2em; margin-left: 2em; border-radius: 10px;">
						</div>					

					</div>

					<div class="gradient_even" id="book_name">
						<h1>64bit</h1>
						<h3>express magazine</h3>
					</div>


					<div class="gradient_even">
						<img src="images/12.jpg" alt="" style="width:100%; height:100%; ">
						
					</div>


				
			
		</div>
	</div>
</div>



<script type="text/javascript">

function loadApp() {

 	$('#canvas').fadeIn(1000);

 	var flipbook = $('.magazine');

 	// Check if the CSS was already loaded
	
	if (flipbook.width()==0 || flipbook.height()==0) {
		setTimeout(loadApp, 10);
		return;
	}
	
	// Create the flipbook

	flipbook.turn({
			
			// Magazine width

			width: 922,

			// Magazine height

			height: 600,

			// Duration in millisecond

			duration: 1000,

			// Hardware acceleration

			acceleration: !isChrome(),

			// Enables gradients

			gradients: true,
			
			// Auto center this flipbook

			autoCenter: true,

			// Elevation from the edge of the flipbook when turning a page

			elevation: 50,

			// The number of pages

			pages: 12,

			// Events

			when: {
				turning: function(event, page, view) {
					
					var book = $(this),
					currentPage = book.turn('page'),
					pages = book.turn('pages');
			
					// Update the current URI

					Hash.go('page/' + page).update();

					// Show and hide navigation buttons

					disableControls(page);
					

					$('.thumbnails .page-'+currentPage).
						parent().
						removeClass('current');

					$('.thumbnails .page-'+page).
						parent().
						addClass('current');



				},

				turned: function(event, page, view) {

					disableControls(page);

					$(this).turn('center');

					if (page==1) { 
						$(this).turn('peel', 'br');
					}

				},

				missing: function (event, pages) {

					// Add pages that aren't in the magazine

					for (var i = 0; i < pages.length; i++)
						addPage(pages[i], $(this));

				}
			}

	});

	// Zoom.js

	$('.magazine-viewport').zoom({
		flipbook: $('.magazine'),

		max: function() { 
			
			return largeMagazineWidth()/$('.magazine').width();

		}, 

		when: {

			swipeLeft: function() {

				$(this).zoom('flipbook').turn('next');

			},

			swipeRight: function() {
				
				$(this).zoom('flipbook').turn('previous');

			},

			resize: function(event, scale, page, pageElement) {

				if (scale==1)
					loadSmallPage(page, pageElement);
				else
					loadLargePage(page, pageElement);

			},

			zoomIn: function () {

				$('.thumbnails').hide();
				$('.made').hide();
				$('.magazine').removeClass('animated').addClass('zoom-in');
				$('.zoom-icon').removeClass('zoom-icon-in').addClass('zoom-icon-out');
				
				if (!window.escTip && !$.isTouch) {
					escTip = true;

					$('<div />', {'class': 'exit-message'}).
						html('<div>Press ESC to exit</div>').
							appendTo($('body')).
							delay(2000).
							animate({opacity:0}, 500, function() {
								$(this).remove();
							});
				}
			},

			zoomOut: function () {

				$('.exit-message').hide();
				$('.thumbnails').fadeIn();
				$('.made').fadeIn();
				$('.zoom-icon').removeClass('zoom-icon-out').addClass('zoom-icon-in');

				setTimeout(function(){
					$('.magazine').addClass('animated').removeClass('zoom-in');
					resizeViewport();
				}, 0);

			}
		}
	});

	// Zoom event

	if ($.isTouch)
		$('.magazine-viewport').bind('zoom.doubleTap', zoomTo);
	else
		$('.magazine-viewport').bind('zoom.tap', zoomTo);


	// Using arrow keys to turn the page

	$(document).keydown(function(e){

		var previous = 37, next = 39, esc = 27;

		switch (e.keyCode) {
			case previous:

				// left arrow
				$('.magazine').turn('previous');
				e.preventDefault();

			break;
			case next:

				//right arrow
				$('.magazine').turn('next');
				e.preventDefault();

			break;
			case esc:
				
				$('.magazine-viewport').zoom('zoomOut');	
				e.preventDefault();

			break;
		}
	});

	// URIs - Format #/page/1 

	Hash.on('^page\/([0-9]*)$', {
		yep: function(path, parts) {
			var page = parts[1];

			if (page!==undefined) {
				if ($('.magazine').turn('is'))
					$('.magazine').turn('page', page);
			}

		},
		nop: function(path) {

			if ($('.magazine').turn('is'))
				$('.magazine').turn('page', 1);
		}
	});


	$(window).resize(function() {
		resizeViewport();
	}).bind('orientationchange', function() {
		resizeViewport();
	});

	// Events for thumbnails

	$('.thumbnails').click(function(event) {
		
		var page;

		if (event.target && (page=/page-([0-9]+)/.exec($(event.target).attr('class'))) ) {
		
			$('.magazine').turn('page', page[1]);
		}
	});

	$('.thumbnails li').
		bind($.mouseEvents.over, function() {
			
			$(this).addClass('thumb-hover');

		}).bind($.mouseEvents.out, function() {
			
			$(this).removeClass('thumb-hover');

		});

	if ($.isTouch) {
	
		$('.thumbnails').
			addClass('thumbanils-touch').
			bind($.mouseEvents.move, function(event) {
				event.preventDefault();
			});

	} else {

		$('.thumbnails ul').mouseover(function() {

			$('.thumbnails').addClass('thumbnails-hover');

		}).mousedown(function() {

			return false;

		}).mouseout(function() {

			$('.thumbnails').removeClass('thumbnails-hover');

		});

	}


	// Regions

	if ($.isTouch) {
		$('.magazine').bind('touchstart', regionClick);
	} else {
		$('.magazine').click(regionClick);
	}

	// Events for the next button

	$('.next-button').bind($.mouseEvents.over, function() {
		
		$(this).addClass('next-button-hover');

	}).bind($.mouseEvents.out, function() {
		
		$(this).removeClass('next-button-hover');

	}).bind($.mouseEvents.down, function() {
		
		$(this).addClass('next-button-down');

	}).bind($.mouseEvents.up, function() {
		
		$(this).removeClass('next-button-down');

	}).click(function() {
		
		$('.magazine').turn('next');

	});

	// Events for the next button
	
	$('.previous-button').bind($.mouseEvents.over, function() {
		
		$(this).addClass('previous-button-hover');

	}).bind($.mouseEvents.out, function() {
		
		$(this).removeClass('previous-button-hover');

	}).bind($.mouseEvents.down, function() {
		
		$(this).addClass('previous-button-down');

	}).bind($.mouseEvents.up, function() {
		
		$(this).removeClass('previous-button-down');

	}).click(function() {
		
		$('.magazine').turn('previous');

	});


	resizeViewport();

	$('.magazine').addClass('animated');

}

// Zoom icon

 $('.zoom-icon').bind('mouseover', function() { 
 	
 	if ($(this).hasClass('zoom-icon-in'))
 		$(this).addClass('zoom-icon-in-hover');

 	if ($(this).hasClass('zoom-icon-out'))
 		$(this).addClass('zoom-icon-out-hover');
 
 }).bind('mouseout', function() { 
 	
 	 if ($(this).hasClass('zoom-icon-in'))
 		$(this).removeClass('zoom-icon-in-hover');
 	
 	if ($(this).hasClass('zoom-icon-out'))
 		$(this).removeClass('zoom-icon-out-hover');

 }).bind('click', function() {

 	if ($(this).hasClass('zoom-icon-in'))
 		$('.magazine-viewport').zoom('zoomIn');
 	else if ($(this).hasClass('zoom-icon-out'))	
		$('.magazine-viewport').zoom('zoomOut');

 });

 $('#canvas').hide();


// Load the HTML4 version if there's not CSS transform

yepnope({
	test : Modernizr.csstransforms,
	yep: ['../lib/turn.js'],
	nope: ['../lib/turn.html4.min.js'],
	both: ['../lib/zoom.min.js', 'js/magazine.js', 'css/magazine.css'],
	complete: loadApp
});

</script>

</body>
</html>